{
  "name": "client-intelligence",
  "productName": "Client Intelligence",
  "version": "1.0.0",
  "description": "Client Intelligence desktop app for macOS",
  "main": "dist/main.js",
  "scripts": {
    "dev": "npm run build && electron .",
    "build": "tsc",
    "dist": "scripts/build-mac.sh",
    "dist:publish": "scripts/build-mac.sh --publish always",
    "generate-icon": "node scripts/generate-icon.js"
  },
  "build": {
    "appId": "ai.clientintelligence.desktop",
    "productName": "Client Intelligence",
    "afterPack": "scripts/after-pack.js",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "build/**/*"
    ],
    "mac": {
      "category": "public.app-category.business",
      "icon": "build/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "universal"
          ]
        }
      ],
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "extendInfo": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": false,
          "NSAllowsLocalNetworking": false
        }
      },
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "notarize": true
    },
    "dmg": {
      "title": "Client Intelligence",
      "iconSize": 128,
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "publish": {
      "provider": "github",
      "owner": "joshforti",
      "repo": "ci-desktop"
    }
  },
  "author": "Josh Forti",
  "license": "PRIVATE",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "canvas": "^3.2.3",
    "electron": "^42.3.0",
    "electron-builder": "^26.8.1",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "electron-updater": "^6.3.0"
  }
}
