{
  "name": "client-intelligence",
  "productName": "Client Intelligence",
  "version": "1.0.0",
  "description": "Client Intelligence desktop app for macOS",
  "main": "dist/main.js",
  "scripts": {
    "dev": "npm run build && electron .",
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "npm run build && npx playwright test --config e2e/playwright.config.ts",
    "lint": "tsc --noEmit",
    "agent:mock-gateway": "node scripts/mock-agent-gateway.js",
    "agent:generate-contract": "npm run build && node scripts/generate-agent-contract.js",
    "agent:verify": "npm run agent:verify-tools && npm run agent:verify-settings && npm run agent:verify-origin && npm run agent:verify-bridge && npm run agent:verify-audit && npm run agent:verify-approvals && npm run agent:verify-lifecycle && npm run agent:verify-capabilities && npm run agent:verify-pairing && npm run agent:verify-contract && npm run agent:verify-mock-gateway && npm run agent:verify-packaging",
    "agent:verify-audit": "npm run build && node scripts/verify-audit-security.js",
    "agent:verify-bridge": "npm run build && node scripts/verify-bridge-security.js",
    "agent:verify-capabilities": "npm run build && node scripts/verify-capabilities.js",
    "agent:verify-contract": "npm run build && node scripts/generate-agent-contract.js --check",
    "agent:verify-settings": "npm run build && node scripts/verify-settings-security.js",
    "agent:verify-approvals": "npm run build && node scripts/verify-approvals.js",
    "agent:verify-lifecycle": "npm run build && node scripts/verify-agent-lifecycle.js",
    "agent:verify-mock-gateway": "node scripts/verify-mock-gateway.js",
    "agent:verify-origin": "npm run build && node scripts/verify-origin-security.js",
    "agent:verify-pairing": "npm run build && node scripts/verify-pairing-security.js",
    "agent:verify-packaging": "node scripts/verify-packaging-config.js",
    "agent:verify-tools": "npm run build && node scripts/verify-local-tools.js",
    "dist": "scripts/build-mac.sh",
    "dist:publish": "scripts/build-mac.sh --publish always",
    "generate-icon": "node scripts/generate-icon.js",
    "release": "scripts/release.sh",
    "release:patch": "scripts/release.sh patch",
    "release:minor": "scripts/release.sh minor",
    "release:major": "scripts/release.sh major"
  },
  "build": {
    "appId": "ai.clientintelligence.desktop",
    "productName": "Client Intelligence",
    "afterPack": "scripts/after-pack.js",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "build/**/*",
      "src/offline.html",
      "src/loading.html",
      "src/onboarding.html"
    ],
    "protocols": [
      {
        "name": "Client Intelligence",
        "schemes": ["clientintelligence"]
      }
    ],
    "mac": {
      "category": "public.app-category.business",
      "icon": "build/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "universal"
          ]
        }
      ],
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "extendInfo": {
        "NSAppleEventsUsageDescription": "Client Intelligence needs permission to automate apps only when you ask the desktop agent to control them.",
        "NSAccessibilityUsageDescription": "Client Intelligence needs accessibility permission only when you ask the desktop agent to use keyboard, mouse, or app focus controls.",
        "NSScreenCaptureUsageDescription": "Client Intelligence needs screen recording permission to send screenshots back to your chat.",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": false,
          "NSAllowsLocalNetworking": true
        }
      },
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "notarize": true
    },
    "dmg": {
      "title": "Client Intelligence",
      "background": "build/dmg-background.png",
      "iconSize": 128,
      "window": {
        "width": 660,
        "height": 400
      },
      "contents": [
        {
          "x": 160,
          "y": 220
        },
        {
          "x": 500,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "publish": {
      "provider": "github",
      "owner": "joshforti",
      "repo": "ci-desktop"
    }
  },
  "author": "Josh Forti",
  "license": "PRIVATE",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.18.1",
    "canvas": "^3.2.3",
    "electron": "^42.3.0",
    "electron-builder": "^26.8.1",
    "typescript": "^6.0.3",
    "@playwright/test": "^1.52.0",
    "vitest": "^3.2.1"
  },
  "dependencies": {
    "@sentry/electron": "^6.1.0",
    "electron-updater": "^6.3.0",
    "ws": "^8.21.0"
  }
}
